p{
    font-family: Roboto,Arial;
    margin-top:0;
    margin-bottom:0;
}
.thumbnail{
    width:100%;
}
.search-bar{
    display:block;
}
.video-title{
   margin-top:0;
   font-size:14px;
   font-weight:500;
   line-height:18px;
}
.video-author{
    margin-top:12px;
    margin-bottom:4px;
    font-size:12px;
    color:rgb(96, 96, 96)
    
}
.video-stats{
    font-size:12px;
    color:rgb(96, 96, 96)
}

.profile-pic{
    width:40px;
    border-radius: 50%;
}
.thumbnail-row{
    margin-bottom:12px;
}
.video-info-grid{
    display:grid;
    grid-template-columns:50px 1fr;
}
.video-grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 16px;
    row-gap:40px;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">